==============================================================================
           ROOMSHAKER FOR PRINCE OF PERSIA P.C     LOG OF CHANGES
==============================================================================

RoomShaker / POPLM Credits:
Lead Design       : Brendon James
Programming       : Brendon James
PoP Format Support: Brendon James
                  : Enrique Calot

File Formats      :
RoomShaker.Sif    : Brendon James
RoomShaker.Ini    : Brendon James
Level Export(.plv): Brendon James
                  : Enrique Calot

Lead Beta Test    : Brendon James
Additional Beta   : Enrique Calot
                  : Steven Fayers
                  : David Dartnell
                  : Tim Knoll

Help Files        : Brendon James



A very special thanks goes to Brent Corkum for creating the BCMenu class
used for the menus in RoomShaker.

------------------------------------------------------------------------------

VERSION 1.79 - RELEASED 08 / April / 2010
---------------------------------------
Bugs Fixed:             Fixed bug in the initialization system that made loading
			RoomShaker from Windows Vista very unstable.

					
------------------------------------------------------------------------------

VERSION 1.78 - RELEASED 29 / May / 2008
---------------------------------------
Bugs Fixed:             Fixed a bug in the 'Launch DosBox Using Megahit' function,
                        RoomShaker can now make DosBox open Prince of Persia with
                        megahit active.

                        Fixed a bug in the 'Adjacent Room Indicator Bars' tooltips code.

                        Fixed a bug in the 'Search For Tiles' function.


Improved UI:		Added three 'Swap Rooms' functions for various room-swap options.
                        They can be found on the popup menu in the "Level Layout View"

			Removed 'Swap Rooms' main menu item, all swaps are now done
                        from the popup menu.

			Added 'No Console' DosBox extended option in the DosBox setup
                        dialog box.
						

------------------------------------------------------------------------------

VERSION 1.76 - RELEASED 5 / January / 2008
------------------------------------------
Improved UI:		Reworked the Level-Drawing code, the level view now draws
			using the RoomShaker II drawng system, including larger
			rooms and nicer tile graphics. This method of drawing is
			much faster and also stable under Windows Vista, the
			previous method was not.

			Added Potion Colouring to the level view.

			Added Extended Tile Set for gates in the Room Edit view.

			Added ToolTips support to the 'Adjacent-Room Indicator'
			bars in the RoomEditor.
						
Improved Help Files:	Upgraded RoomShaker's help files to reflect changes in the
			level / room drawing.

------------------------------------------------------------------------------

VERSION 1.75 - RELEASED 20 / June / 2007
----------------------------------------
Improved UI:		Added 'DosBox' support, RoomShaker now has the ability
			to open Prince of Persia using the 'DosBox' emulator
			as well as the normal 'Direct' opening.
			DosBox is recomended when using Windows Vista.
			
			Improved the appearence of the 'Adjacent-Room
			Indicator' bars.

Improved Help Files:	Upgraded RoomShaker And POPLM's help files to
			XHTMLHelp format. Both help files are now supported by
			Windows Vista.

------------------------------------------------------------------------------

VERSION 1.74 - RELEASED 11 / February / 2007
--------------------------------------------
Improved UI:		Renamed 'Trigger Links' To 'Door-Events'.
			Door-Events is a more correct term for them.


			Added 'Clear All Door-Events' feature, Select 
			Tools -> Clear All Door-Events from the main menu to
			have all 256 Door-Events set to R:1, T:1.


			Added Save Prompting when closing a level or switching
			to a different level while there are unsaved changes.


			Added 'Automatic background' features. RoomShaker can
			automatically create the brick patterns in the
			background when saving a level or the user can
			create a background from the main or context menus 
			Tools -> Edit Background.


			Improve Tile & Modifiers List Boxes, the tiles and
			modifiers boxes now have a nicer font and the tiles
			box also includes icons for each of the tiles.


                        Improved Grard Labelling, Guards are now labelled
			and coloured according to the level being edited. 

			On Level 3 Guards are labelled "Skel" for skeleton.
			On Level 6 Guards are labelled "Fat" for fat guard.
			On Level 12 Guards are labelled "Shade" for shaddow.
			On Level 3 Guards are labelled "Jaffar" for Jaffar.
			All other Levels are same as normal "Guard"



Improved Back-End:      Small code improvements and tweaks.

------------------------------------------------------------------------------
VERSION 1.73 - RELEASED 31 / December / 2005
--------------------------------------------
Bugs Fixed:		Fixed a bug with the popup menu when the 'context' key
			is pressed on the keyboard.


Improved UI:		Added some icons to the 'view' menu.


Improved Back-End:      Small code improvements and tweaks.

------------------------------------------------------------------------------
VERSION 1.72 - RELEASED 03 / April / 2005
-----------------------------------------
Improved Features:      Added save options: Update PLV & Save And Run.



Improved UI:            Improved menus. All of RoomShaker's menus now have
                        icons. 2 seperate styles are available, normal Win 98
                        style and Windows XP special style. Saved to 
                        RoomShaker.ini, default style is Win XP.
                        Special thanks to Brent Corkum for creating and
                        releasing the BCMenu class.



                        Added 'Full Row Selection' to the list controls in
                        the Import, Command History & Keyboard Commands dialog
                        boxes.

                        Improved undo command history dialog box. Now uses
                        more useful messeges for the commands in the list.

                        Improved error handling in the PoP execute code.

                        RoomShaker's exit codes are now more uniform.



Bugs Fixed:             Fixed a bug in the ini file loading code.

                        Fixed a bug that prevented windows 98/ME/2K from
                        loading RoomShaker. 

                        Fixed a bug in the Guard HP code when no leve was
                        loaded.



Improved Levels Manager:Improved menu style.



------------------------------------------------------------------------------

VERSION 1.71 - RELEASED 16 / January / 2005
------------------------------------------
Improved Features:      Added 'Keyboard 'Commands' dialog box, for viewing the
                        key assignments to the various tile types.

                        Added 'Layout Edit' & 'Room Edit' shortcut icons to 
                        both the list views (Error Check) & (Tile Search), 
                        simply double-click the corresponding icon to return.
                        The Room-edit icon will return to the previously 
                        edited room if room-edit mode is active at the time
                        of entering the list view, else a dialog box will 
                        prompt for a room number.


Improved UI:            Added 'ToolTips' to the edit toolbar.

                        Improved code.

                        Removed unused string resources.


Bugs Fixed:             Fixed the 'Modified' indication for the undo functions.

                        Fixed 'Import To Level' lable from appearing in the 
                        'Export' dialog box.


Improved Error Checker: Added support for the 'Balcony' errors plus 'Gate Left
                        Of Mirror' error.

Improved RS Help File : Added labelled screenshots to the overview topic.


Improved Levels Manager:Improved the PoP launching, now behaves exactly as 
                        RoomShaker's PoP launching.

                        Fixed Time & Date string for .PLV export, it now shows
                        the full time and date exactly as RoomShaker does.

                        Removed unused string resources.

------------------------------------------------------------------------------

VERSION 1.7 - RELEASED 02 / January / 2005
------------------------------------------
Improved Features:      Added "Undo" features. This feature also includes an 
                        adaptable command history size to give the user more 
                        control over the amount of undo steps.
                        Go to RoomShaker Setup to changethe size,
			(default is 0 - OFF).

			All editing features can be undone with the exeption
                        of "Clear Entire Level" function.
                        
			Note: Clear Entire Level function will delete the undo
                        command history as well, this is 'not' a bug.

                        Added "Command History" dialog box for viewing the 
                        previously performed edit operations currently
                        remembered by the undo system. Also allows multiple
                        undoing and history clearing.


Improved UI:            Added the ability to place any room (not just the 
                        player start room) on the grid if there are no rooms
                        on the grid. If rooms already on the grid.

                        Removed the printing functions, the printing never
                        worked very well and was practically useless anyway.
                        To print the level or a room, it is recommended that a
                        screen dump be taken and printed through a proper
                        paint program such as MS Paint or Paint Shop Pro.


Bugs Fixed:             Fixed bug in the popup menu function "Insert Room" in
                        the layout view which inserted a copy of room 1 to the
                        grid if the user clicked 'cancel' in the dialog box.

                        Fixed a bug in the 'Autoclean' code.


Improved Help Files:    Added TroubleShooting section to the help file.
                        Currently supports RoomShaker initialization questions.

------------------------------------------------------------------------------

VERSION 1.68 - RELEASED 21 / August / 2004
------------------------------------------
Improved Features:	Added "Object Properties" dialog box. Right-click on an
                        object (Level, Room, Tile) and the properties will be.
                        displayed.

                        Added the ability to edit the special type of 
                        "Loose Floor" tile (only falls if other loose floor or 
                        the player falls onto it) this tile appears as a lighter
                        coloured "Loose Floor" in the room editor.
                        Accessed through the "Tile Properties" dialog box.

                        Added "Save To Level" feature, Saves the level to a
                        different address within the active level-set file and 
                        then updates the editor to the selected level.


Improved UI:            Added the ability to draw the special "loose Floor" tiles.

                        Removed "Room Layout Check" from the tools menu, this
                        information is displayed in the "Room Properties" 
                        dialog box.

			Improved "Set Link & Assign" feature, simply right-click
                        the desired button tile (does not require selection, 
                        however if tiles are selected, the tiles in the selection
                        are the only tiles to be processed)

                        Added 3 extra bytes to the configuration code in 
                        RoomShaker.ini for future expansion. If updating from an 
                        earlier version, delete your RoomShaker.ini or add 3 bytes
                        of 0x00 directly after the RSINIT file-tag.

                        Improved the graphics for the floor type tiles, the
                        graphtics now look a little more pleasent.


Bugs Fixed:             Fixed a bug in the guard moving code.


Improved Error Checker: Added support for "Exit Door left of Chomper" error.

------------------------------------------------------------------------------

VERSION 1.67 - RELEASED 02 / June / 2004
----------------------------------------
Improved Features:	Added "Guard Hit-Point" editing. The hit points for 
                        the guards can now be edited by selecting 
                        level->Edit Guard Hit-Points from the menu. 
                        See RoomShaker Help: Editing player starts & guards ->
                        Editing guard hit-points.


Improved UI:            Function keys assigned to shortcuts for the options in
                        the "Tools" menu.


Improved Levels Manager:POPLM now supports single level extraction. Levels can
                        now be saved as .plv files or saved as raw format .dmp

------------------------------------------------------------------------------

VERSION 1.66 - RELEASED 29 / February / 2004
--------------------------------------------
General Changes Made:   'Level Links' renamed to 'Trigger-Links',
                        Trigger-Links is much clearer for the links between
                        buttons and gates.

                        Improved .sif file, more acurate level byte range.
                        Every level byte is now loaded.

                        Improved 'Checksum' calculating. The checksum is now
                        calculated apon saving or exporting the level instead
                        of being adjusted after each edit.


Bugs Fixed:             Fixed the 'Modified' indication, the asterix is now
                        displayed by all applicable features.

                        Fixed Player Start direction bug in the 'Mirror Room'
                        feature, the starting directions are now swapped.


Improved UI:            Improved menu item graying for features that are
                        inactive.

                        Improved initial set-up, you no longer have to select 
                        'cancel' in the level selection box first as initial 
                        start-up goes straight to the 'RoomShaker Setup' dialog.

                        Added 'Save As...' feature, saves the level in another
                        level-set file while leaving the current level-set 
                        unsaved and the editor switched over to the new level-set.

                        Added 'Select All' feature to the room editor, all
                        tiles can be selected at once by pressing Ctrl+A.

                        Added 'Swap Direction' to the 'Guard' menu in the 
                        room editor, the guard's direction may now be swapped 
                        without having to enter the 'Edit Guard' dialog.

                        Automatic level-setting and launching has been directly
                        included into RoomShaker. No more Quick-Launch .bat file
                        'RoomShaker.ini' now stores the file name and path of the
                        actual executable file therefore, the RoomShaker settings 
                        must be adjusted to suit. Supports both Megahit and direct
                        file modification. See SoomShaker Setup in the help files.

                        Removed Quick-Launch .bat file creator, this feature is 
                        no longer required as RoomShaker can now directly launch
                        the game.

Improved Features:	Added Single level export to .plv file, a single level
                        can now be exported to disk with extra information like,
                        Level Title, Author, Description, Original Level #, etc..
                        See RoomShaker Help -> Level Importing & Exporting ->
                        Exporting the current level.

                        Added Single level import from .plv or level-set, a level 
                        may now be loaded from a .plv file or imported from a
                        full level-set file. See RoomShaker Help -> 
                        Level Importing & Exporting -> Importing a level from
                        another source.

------------------------------------------------------------------------------

VERSION 1.64 - RELEASED 12 / January / 2004
-------------------------------------------
Improved UI:            Fixed a huge bug in the room-buffer code. This bug
                        allowed the user to drag an already used room from
                        the buffer and place it on the grid. This caused all
                        kinds of errors as the room only appeared to exist
                        at the other locations.

			Added multiple selection-mark colours in the room
			editor. The user now has 8 different colours to
                        choose from instead of only red. When selected, this
                        setting is updated in the RoomShaker.ini when set.

                        The settings for 'Dotted Grid Lines', 'View Numbers'
                        and 'View Details' are now saved to the RoomShaker.ini
                        file. The saves your settings between launches and
                        are updated to the file when toggled.


Improved Features:      Added support for 'Debug Start'. Debug Start is a
                        temporary player starting position that can be moved
                        around the level while debugging it. For more
                        information: See RoomShaker Help -> Editing Player
                        Starts & Guards -> Using the debug starting position.


Improved Error Checker: Added support for 2 extra warnings.


Improved Back-End:      Fixed a bug that caused gates in room 24 to not open
                        when triggered. This was due to a bug in the
                        'Link Definition' code.

------------------------------------------------------------------------------

VERSION 1.6 - RELEASED 27 / November / 2003
-------------------------------------------
General Changes Made:   'Files.ini' renamed to 'RoomShaker.ini'.
                        'Levels.sif' renamed to 'RoomShaker.sif'.
                        Levels 0, 1 & 11 renamed in the level selection box.
                        Tile 'Dropped' renamed to 'Stuck Button'. 

Improved Format Support:RoomShaker now supports the 'Level Weight / Checksum'
                        byte for the level 'counter adjustments' and no longer
                        trashes an area of the 'Level Links' in the level-
                        code.
                         

Improved Features:      Double the number of available 'Level Links' this is
                        due to the improved file format support. Now there is
                        256 links instead of 128.

                        Added the ability to load a level-set file other than
                        the default (File specified in RoomShaker.ini). When
                        working with a different levels file, RoomShaker
                        prompt you to patch your Prince of Persia when you
                        launch it from RoomShaker.

                        Added support for 'Megahit' (Prince of Persia's level-
                        skip cheat) to the batch file creator.

                        Added 'Find Link' feature, searches for Level-Links
                        that point to the specified gate / door address.

Improved Graphics:      Some tile graphics have been improved to look a little
                        more pleasent. These are 'Lattice', 'Pillar', 'Torch'
                        and 'Balcony'.

Improved Error Checker: Reduced error checker overhead; the error checker now
                        supports one error to adapt to the current level 
                        number when checking for 'Incompatible Tiles' removing
                        30 useless error-codes.
                        EG: Older versions would report different errors for 
                        Chomper on level x (one for level 1, one for level 2,
                        one for level 14 & one for level 15).
                        Now there is only one error, this check now works-out
                        if the current level is incompatible and reports the
                        one error accordingly.

                        The error checker is now a little smarter, Warning 504
                        will now only be reported when there is a non-wall
                        object directly to the right of the 'Tapestry top'. 
                        This will also report Warning 505: Tapestry top left
                        of non-wall object.


Improved Levels Manager:POPLM updated to fit RoomShaker's configuration file
                        name change as well as small code optimizations.

Improved Help Files:	Both RoomShaker and POPLM's help files have been 
                        highly reduced in file size. This was achieved by 
                        reducing most of the included graphics down from
                        24-bit (16.7M colours) to 4-bit (16 colours).

                        Added topics to the RoomShaker help file.
------------------------------------------------------------------------------

VERSION 1.53 - RELEASED 28 / April / 2003
-------------------------------------------
Improved Levels Manager:The drive/folder/file selection boxes now support the
                        system icons and the file selection box displays the
                        current folder in the header.

                        The 'Output Level Structure' list has been reformatted
                        for easier reading and supports a small visual aid
                        next to each level to show what the level type of the
                        input file is compared to how Prince of Persia will
                        render it. 
                        See POPLM Help: Compiling a new level-set file
                        from other level-sets.


Small code optimizations made to RoomShaker.

Improved Features:      Added 'Auto Grid Cleanup' to the popup menu.

------------------------------------------------------------------------------

VERSION 1.52 - RELEASED 5 / February / 2003
-------------------------------------------
Improved Back-End:      Improvements to some of RoomShakers internal features.
                        - More efficient level-saving system, no intermediate
                          file now.

                        - Much less memory required to draw each room in the
                          layout view, including unused colours removed from
                          the RoomShaker Palette.

                        - Improved Storage system for the level errors and
                          search results. (Faster / improved operation).

                        - Other small code-optimizations.


Improved Features:      Added 'Swap Rooms' feature to the Layout Editor, now
                        rooms can be quickly swapped with each other.
                        Swap Rooms can be accessed from the 'Tools' menu or
                        from the pop up menu.

			'Loose Tile' renamed to 'Loose Floor', 'Loose Floor'
                        describes the object more accurately. It is a peice
                        of 'Floor' that is loose. All parts of a room are
                        defined as 'Tiles' by RoomShaker.

			'Drop Button' recoloured to Magenta in the layout view
                        as the original colour of 'Dk, Cyan' became hard to
			see.

                        Improved 'Check File Stats' feature, This feature now
                        forces the view-mode to 'Numbers / No Detail' while
                        active, allowing you to check rooms more efficiently.
                        The current view mode is then restored when the dialog
                        box is discarded.
------------------------------------------------------------------------------

VERSION 1.5 - RELEASED: 11 / December / 2002
--------------------------------------------
Improved Error Checker: Added support for 4 extra errors.

Improved UI:            Added extra status line pane to indicate
                        'Level' / 'Room'.
                        
                        Improved the 'Tiles' dropdown list box. The tiles box
                        no longer has the cursor in the edit-box, it also has
                        support for the selected tile if that tile does not
                        exist in the current category.

                        The Tiles & Modifiers dropdown lists now toggle on or
                        off depending on what you are editing. 
                        Rooms - ON, 
                        Everything else - OFF.

                        Fixed a small bug that sometimes caused the 'Hot Keys'
                        to be ignored after tiles were selected or the
                        dropdown lists were closed without a selection.

Improved Features:	Added 'Clear Entire Level' feature. Quickly remove
                        everything from the currently active level. This
                        feature allows you to start a level from scratch.

                        Added 'Create Batch-file' feature to the setup dialog
                        box. A quick-launch batch file can be created while
                        setting up RoomShaker.

                        Added the ability to automatically set Prince of
                        Persia to the currently active level automatically
                        when running Prince of Persia from within RoomShaker.
                        This feature requires the supplied files to be copied
                        to your PoP directory: 'Setlevel.exe' & 'Prince.exe'.
------------------------------------------------------------------------------

VERSION 1.49 - RELEASED: 29 / September / 2002
----------------------------------------------
Improved Features:      Added tile 'Hot Keys' to the room editor. Quickly set
                        the tile type by pressing the corresponding key on the
                        keyboard. The Keymap can be found in RoomShaker Help. 
                        See RoomShaker Help: Room Editing -> Editing Tiles ->
                                             RoomShaker tile keymap
                        
                        Added modifier 'Hot Keys' to the room editor. Quickly 
                        set the tile modifier by pressing the corresponding
                        number on the keyboard. The Keymap can be found in
                        RoomShaer Help.
                        See RoomShaker Help: Room Editing -> Editing Modifiers
                        -> RoomShaker modifier keymap

                        Improved the 'Modifiers' List box.

Improved error checker: Added support for 1 extra level error (Unknown tile).

Improved Levels Manager:Levels Manager now reports the status of the 'Update
                        POP' & 'Create Level Set' features.

			Fixed a small bug that was causing the .dsc files (if
                        any) to appear in the default drive when POPLM starts.
------------------------------------------------------------------------------


VERSION 1.47 - RELEASED: 27 / August / 2002
-------------------------------------------
Fixed a bug in the room layout editor which was causing the rooms that were
being sent to the buffer by the autoclean tool to not be wiped off the grid.
The rooms were being sent correctly but the grid spot that the room occupied
was not cleared.

Further reduction of 'Room-Layout Flash'.

The buffer now appears when no level is loaded. This is to make the editor
look more normal when a level is not loaded.

Fixed a bug that caused RoomShaker to lock up when a corrupted level (in levels
file) has been detected. RoomShaker now reports 'Corrupted Level' when a
corrupt levels file has been selected.

Fixed a bug in the room editor that caused the editor to move to the left room
if the user clicked 'below' the left arrow.

Added Help & About buttons to the toolbar in RoomShaker & Levels Manager.
------------------------------------------------------------------------------


VERSION	1.45 - RELEASED: 12 / August / 2002
-------------------------------------------
Improved Levels manager:
Removed 'Drive not ready' under Windows 2000 bug. Normal navigation is now
possible with Windows 2000, however you can now choose to turn off the 'drive
not ready' test. 

Fixed Room-Layout Flash:
The annoying flicking effect when rooms are moved and changed in the room-
layout editor has been reduced down to the bare minimum.

Improved error checker: Added support for 1 extra level error.

Improved Features     : Added Labels to the Tile & Modifier dropdown-list boxes
                        on the edit toolbar.

                      : Added 'Clear Room' feature to the room editor. You can
                        now clear all tiles and the guard in one operation.

                      : Added 'Window' menu for arranging all the open views.
------------------------------------------------------------------------------

VERSION	1.4 - RELEASED: 5 / August / 2002
-----------------------------------------
Improved Levels manager:
Levels manager no longer requires the treefolder control therefore, the
treefolder control has been removed from the RoomShaker release package.

Improved Setup:
Improved File Setup features for RoomShaker. The path is automatically placed
in the Setup Files dialog box by RoomShaker and RoomShaker sets the windows
current-directory to the path specified. (no more find INIFile dialog when
loading a level after setting up the files)

Fixed Selection-Flash:
The annoying flicking effect of the room editor redrawing when selections 
and tiles are changed is no-more. The improved drawing sysetm allows
only the tiles that are being modified or selected to be redrawn and not the
whole editor.

Improved SIF Format:
More efficient Levels.Sif file. (If upgrading from a previous version of 
RoomShaker make sure that the smaller sif file is being used)

Improved Error checker: Added support for 7 extra level errors.
                      : Fixed small bug that returned many invisible errors
                        in error-checking code.

Improved Features     : Added the ability to overwrite the levels file if it
                        is set to read only.

                      : Added 'Insert Room' features to the room editor.
                        You can now insert rooms to the edges of the current
                        room in the room editor.

                      : Added 'Remove Guard' to the room editor's popup menu.
                        Now you don't have to enter the Edit Guard dialog just
                        to remove the guard.
	
                      : Added tile search feature. Find all tiles matching
                        a particular 'Tile' & 'Modifier'.

                      : Added Send Level To Buffer feature, select Tools->
                        'Send Level To Buffer' to have all rooms removed from
                        the grid.

                      : Added Mirror-Room feature to the room editor, flips
                        the current room horizontally.
------------------------------------------------------------------------------


VERSION	1.3 - RELEASED: 13 / July / 2002
----------------------------------------
Levels Manager Help File created, covers all POPLM features.

Improved Features     :  Added 'Adjacent Room' Indicator bars in the 
                         room-edit view. These bars show the tiles 
                         that connect to the current room. See
                         Roomshaker.HLP: Room Editing -> Indicators.  

                      :  Improved 'Level-links' dialog. More than one
                         link may now be changed without having to
                         discard the dialog and then return.

Improved error checker:  Now checks just the rooms that are being used,
                         i.e just the rooms in the grid.
                         Added support for 18 extra level errors.

Updated Levels Manager:  Added 'Create Level-set File' functionality.
                         Added 'Combine Level-sets' (compile) functionality.
                         Added 'Move / Copy Level' functionality.

Improved R.S Help file:  Added 'Editing tips' section.
                         Added 'About editing Level_#' section.
------------------------------------------------------------------------------


VERSION	1.2 - RELEASED: 25 / June / 2002
----------------------------------------
Improved visual features: 
Added Guard / Player Start indication to the main level view. Guards now show
up as a small red square and the player start now shows up as a small blue
square.

Added Lables to the Guard / Player Start tags in the room-edit view.

Improved error checker:   Added support for 12 extra level errors.

Updated Levels Manager:   Added 'Create Level-set' functionallity.

Improved Help File:	  Help file now covers all features of Roomshaker's
                          functionality.
------------------------------------------------------------------------------


VERSION	1.0 - RELEASED: 04 / June / 2002
----------------------------------------
First release of Roomshaker. Supplied with the Prince of persia levels manager
(POPLM.EXE). Roomshaker is fully operational but the levels manager has very
little functionality and the Roomshaker help file is very limited.
------------------------------------------------------------------------------
