chopper.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 314
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 122, 157
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 157
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 122, 0
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
