# Project: apoplexy
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = apoplexy.o $(RES)
LINKOBJ  = apoplexy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 C:/Dev-Cpp/lib/libwinmm.a C:/Dev-Cpp/lib/libgdi32.a C:/Dev-Cpp/lib/libSDLmain.a C:/Dev-Cpp/lib/libSDL.dll.a C:/Dev-Cpp/lib/libSDL_Image.a C:/Dev-Cpp/lib/SDL_ttf.lib C:/Dev-Cpp/lib/libSDL_gfx.a  -s 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL/"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL/"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = apoplexy.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before apoplexy.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "apoplexy.exe" $(LIBS)

apoplexy.o: apoplexy.c
	$(CC) -c apoplexy.c -o apoplexy.o $(CFLAGS)
